token literal names:
null
'default'
'state'
'jump'
'return'
'if'
'else'
'while'
'do'
'for'
'print'
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&&'
'||'
'!'
'&'
'|'
'^'
'~'
';'
','
'@'
'='
'+='
'-='
'*='
'/='
'%='
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Default
State
Jump
Return
If
Else
While
Do
For
Print
TypeName
ParenthesesLeft
ParenthesesRight
BracketLeft
BracketRight
BraceLeft
BraceRight
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
ShiftLeft
ShiftRight
Plus
PlusPlus
Minus
MinusMinus
Multiple
Divide
Modulus
BooleanAnd
BooleanOr
BooleanNot
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
Semicolon
Comma
Label
Assign
PlusAssign
MinusAssign
MultipleAssign
DivideAssign
ModulusAssign
Dot
Identifier
IntegerConstant
FloatingConstant
StringConstant
Whitespace
Newline
BlockComment
LineComment
UnclosedStringConstant

rule names:
file
globalVariable
globalVariableValue
function
argument
arguments
defaultStateDeclaration
stateDeclaration
event
events
statement
statementElse
statementBlock
expression
expressions
lValue
constant


atn:
[4, 1, 58, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 119, 8, 9, 11, 9, 12, 9, 120, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 129, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 188, 8, 12, 10, 12, 12, 12, 191, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 292, 8, 14, 10, 14, 12, 14, 295, 9, 14, 3, 14, 297, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 302, 8, 15, 1, 16, 1, 16, 1, 16, 0, 1, 26, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 9, 2, 0, 1, 1, 50, 50, 2, 0, 27, 27, 29, 29, 3, 0, 28, 28, 35, 35, 38, 39, 1, 0, 43, 48, 1, 0, 30, 32, 1, 0, 24, 25, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 51, 53, 340, 0, 38, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 37, 3, 2, 1, 0, 35, 37, 3, 6, 3, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 45, 3, 12, 6, 0, 42, 44, 3, 14, 7, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 52, 5, 50, 0, 0, 50, 51, 5, 43, 0, 0, 51, 53, 3, 4, 2, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 40, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 18, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 41, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 41, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 20, 0, 0, 63, 77, 1, 0, 0, 0, 64, 65, 5, 18, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 41, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 41, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 5, 41, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 20, 0, 0, 73, 77, 1, 0, 0, 0, 74, 77, 5, 50, 0, 0, 75, 77, 3, 32, 16, 0, 76, 56, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 80, 5, 11, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 50, 0, 0, 82, 83, 5, 12, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 13, 0, 0, 85, 86, 3, 24, 12, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 89, 5, 50, 0, 0, 89, 9, 1, 0, 0, 0, 90, 95, 3, 8, 4, 0, 91, 92, 5, 41, 0, 0, 92, 94, 3, 8, 4, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 16, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 5, 17, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 5, 50, 0, 0, 107, 108, 5, 16, 0, 0, 108, 109, 3, 18, 9, 0, 109, 110, 5, 17, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 50, 0, 0, 112, 113, 5, 12, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 13, 0, 0, 115, 116, 3, 24, 12, 0, 116, 17, 1, 0, 0, 0, 117, 119, 3, 16, 8, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 19, 1, 0, 0, 0, 122, 181, 5, 40, 0, 0, 123, 181, 3, 24, 12, 0, 124, 125, 5, 11, 0, 0, 125, 128, 5, 50, 0, 0, 126, 127, 5, 43, 0, 0, 127, 129, 3, 26, 13, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 181, 5, 40, 0, 0, 131, 132, 5, 42, 0, 0, 132, 133, 5, 50, 0, 0, 133, 181, 5, 40, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 50, 0, 0, 136, 181, 5, 40, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 7, 0, 0, 0, 139, 181, 5, 40, 0, 0, 140, 142, 5, 4, 0, 0, 141, 143, 3, 26, 13, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 181, 5, 40, 0, 0, 145, 146, 5, 5, 0, 0, 146, 147, 5, 12, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 5, 13, 0, 0, 149, 151, 3, 20, 10, 0, 150, 152, 3, 22, 11, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 181, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 5, 12, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 13, 0, 0, 157, 158, 3, 20, 10, 0, 158, 181, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 3, 20, 10, 0, 161, 162, 5, 7, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 13, 0, 0, 165, 166, 5, 40, 0, 0, 166, 181, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 169, 5, 12, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 5, 40, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 40, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 13, 0, 0, 175, 176, 3, 20, 10, 0, 176, 181, 1, 0, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 40, 0, 0, 179, 181, 1, 0, 0, 0, 180, 122, 1, 0, 0, 0, 180, 123, 1, 0, 0, 0, 180, 124, 1, 0, 0, 0, 180, 131, 1, 0, 0, 0, 180, 134, 1, 0, 0, 0, 180, 137, 1, 0, 0, 0, 180, 140, 1, 0, 0, 0, 180, 145, 1, 0, 0, 0, 180, 153, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 6, 0, 0, 183, 184, 3, 20, 10, 0, 184, 23, 1, 0, 0, 0, 185, 189, 5, 16, 0, 0, 186, 188, 3, 20, 10, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 17, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 6, 13, -1, 0, 195, 196, 5, 12, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 13, 0, 0, 198, 249, 1, 0, 0, 0, 199, 200, 5, 14, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 15, 0, 0, 202, 249, 1, 0, 0, 0, 203, 204, 5, 12, 0, 0, 204, 205, 5, 11, 0, 0, 205, 206, 5, 13, 0, 0, 206, 249, 3, 26, 13, 22, 207, 208, 7, 1, 0, 0, 208, 249, 3, 30, 15, 0, 209, 210, 7, 2, 0, 0, 210, 249, 3, 26, 13, 20, 211, 212, 3, 30, 15, 0, 212, 213, 7, 1, 0, 0, 213, 249, 1, 0, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 7, 3, 0, 0, 216, 217, 3, 26, 13, 7, 217, 249, 1, 0, 0, 0, 218, 219, 5, 50, 0, 0, 219, 220, 5, 12, 0, 0, 220, 221, 3, 28, 14, 0, 221, 222, 5, 13, 0, 0, 222, 249, 1, 0, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 5, 12, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 5, 13, 0, 0, 227, 249, 1, 0, 0, 0, 228, 229, 5, 18, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 41, 0, 0, 231, 232, 3, 26, 13, 0, 232, 233, 5, 41, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 5, 20, 0, 0, 235, 249, 1, 0, 0, 0, 236, 237, 5, 18, 0, 0, 237, 238, 3, 26, 13, 0, 238, 239, 5, 41, 0, 0, 239, 240, 3, 26, 13, 0, 240, 241, 5, 41, 0, 0, 241, 242, 3, 26, 13, 0, 242, 243, 5, 41, 0, 0, 243, 244, 3, 26, 13, 0, 244, 245, 5, 20, 0, 0, 245, 249, 1, 0, 0, 0, 246, 249, 3, 30, 15, 0, 247, 249, 3, 32, 16, 0, 248, 194, 1, 0, 0, 0, 248, 199, 1, 0, 0, 0, 248, 203, 1, 0, 0, 0, 248, 207, 1, 0, 0, 0, 248, 209, 1, 0, 0, 0, 248, 211, 1, 0, 0, 0, 248, 214, 1, 0, 0, 0, 248, 218, 1, 0, 0, 0, 248, 223, 1, 0, 0, 0, 248, 228, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 285, 1, 0, 0, 0, 250, 251, 10, 18, 0, 0, 251, 252, 7, 4, 0, 0, 252, 284, 3, 26, 13, 19, 253, 254, 10, 17, 0, 0, 254, 255, 5, 28, 0, 0, 255, 284, 3, 26, 13, 18, 256, 257, 10, 16, 0, 0, 257, 258, 5, 26, 0, 0, 258, 284, 3, 26, 13, 17, 259, 260, 10, 15, 0, 0, 260, 261, 7, 5, 0, 0, 261, 284, 3, 26, 13, 16, 262, 263, 10, 14, 0, 0, 263, 264, 7, 6, 0, 0, 264, 284, 3, 26, 13, 15, 265, 266, 10, 13, 0, 0, 266, 267, 7, 7, 0, 0, 267, 284, 3, 26, 13, 14, 268, 269, 10, 12, 0, 0, 269, 270, 5, 36, 0, 0, 270, 284, 3, 26, 13, 13, 271, 272, 10, 11, 0, 0, 272, 273, 5, 38, 0, 0, 273, 284, 3, 26, 13, 12, 274, 275, 10, 10, 0, 0, 275, 276, 5, 37, 0, 0, 276, 284, 3, 26, 13, 11, 277, 278, 10, 9, 0, 0, 278, 279, 5, 34, 0, 0, 279, 284, 3, 26, 13, 10, 280, 281, 10, 8, 0, 0, 281, 282, 5, 33, 0, 0, 282, 284, 3, 26, 13, 9, 283, 250, 1, 0, 0, 0, 283, 253, 1, 0, 0, 0, 283, 256, 1, 0, 0, 0, 283, 259, 1, 0, 0, 0, 283, 262, 1, 0, 0, 0, 283, 265, 1, 0, 0, 0, 283, 268, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 27, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 3, 26, 13, 0, 289, 290, 5, 41, 0, 0, 290, 292, 3, 26, 13, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 29, 1, 0, 0, 0, 298, 301, 5, 50, 0, 0, 299, 300, 5, 49, 0, 0, 300, 302, 5, 50, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 31, 1, 0, 0, 0, 303, 304, 7, 8, 0, 0, 304, 33, 1, 0, 0, 0, 20, 36, 38, 45, 52, 76, 79, 95, 98, 120, 128, 142, 151, 180, 189, 248, 283, 285, 293, 296, 301]