token literal names:
null
'default'
'state'
'jump'
'return'
'if'
'else'
'while'
'do'
'for'
'print'
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&&'
'||'
'!'
'&'
'|'
'^'
'~'
';'
','
'@'
'='
'+='
'-='
'*='
'/='
'%='
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Default
State
Jump
Return
If
Else
While
Do
For
Print
TypeName
ParenthesesLeft
ParenthesesRight
BracketLeft
BracketRight
BraceLeft
BraceRight
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
ShiftLeft
ShiftRight
Plus
PlusPlus
Minus
MinusMinus
Multiple
Divide
Modulus
BooleanAnd
BooleanOr
BooleanNot
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
Semicolon
Comma
Label
Assign
PlusAssign
MinusAssign
MultipleAssign
DivideAssign
ModulusAssign
Dot
Identifier
IntegerConstant
FloatingConstant
StringConstant
Whitespace
Newline
BlockComment
LineComment
UnclosedStringConstant

rule names:
file
globalVariable
function
argument
arguments
defaultStateDeclaration
stateDeclaration
event
statement
expression
expressions
lValue
constant


atn:
[4, 1, 58, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 71, 8, 4, 10, 4, 12, 4, 74, 9, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 105, 8, 7, 10, 7, 12, 7, 108, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 115, 8, 8, 10, 8, 12, 8, 118, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 266, 8, 9, 10, 9, 12, 9, 269, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 274, 8, 10, 10, 10, 12, 10, 277, 9, 10, 3, 10, 279, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 284, 8, 11, 1, 12, 1, 12, 1, 12, 0, 1, 18, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 9, 2, 0, 1, 1, 50, 50, 3, 0, 26, 29, 35, 35, 38, 39, 1, 0, 43, 48, 1, 0, 30, 32, 1, 0, 24, 25, 1, 0, 18, 21, 1, 0, 22, 23, 2, 0, 27, 27, 29, 29, 1, 0, 51, 53, 325, 0, 30, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 280, 1, 0, 0, 0, 24, 285, 1, 0, 0, 0, 26, 29, 3, 2, 1, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 37, 3, 10, 5, 0, 34, 36, 3, 12, 6, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 11, 0, 0, 41, 44, 5, 50, 0, 0, 42, 43, 5, 43, 0, 0, 43, 45, 3, 18, 9, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 40, 0, 0, 47, 3, 1, 0, 0, 0, 48, 50, 5, 11, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 50, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 13, 0, 0, 55, 59, 5, 16, 0, 0, 56, 58, 3, 16, 8, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 17, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 11, 0, 0, 65, 66, 5, 50, 0, 0, 66, 7, 1, 0, 0, 0, 67, 72, 3, 6, 3, 0, 68, 69, 5, 41, 0, 0, 69, 71, 3, 6, 3, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 82, 5, 16, 0, 0, 79, 81, 3, 14, 7, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 17, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 5, 50, 0, 0, 89, 93, 5, 16, 0, 0, 90, 92, 3, 14, 7, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 17, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 50, 0, 0, 99, 100, 5, 12, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 13, 0, 0, 102, 106, 5, 16, 0, 0, 103, 105, 3, 16, 8, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 17, 0, 0, 110, 15, 1, 0, 0, 0, 111, 178, 5, 40, 0, 0, 112, 116, 5, 16, 0, 0, 113, 115, 3, 16, 8, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 178, 5, 17, 0, 0, 120, 121, 5, 11, 0, 0, 121, 124, 5, 50, 0, 0, 122, 123, 5, 43, 0, 0, 123, 125, 3, 18, 9, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 178, 5, 40, 0, 0, 127, 128, 5, 42, 0, 0, 128, 129, 5, 50, 0, 0, 129, 178, 5, 40, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 5, 50, 0, 0, 132, 178, 5, 40, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 7, 0, 0, 0, 135, 178, 5, 40, 0, 0, 136, 138, 5, 4, 0, 0, 137, 139, 3, 18, 9, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 178, 5, 40, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 5, 12, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 5, 13, 0, 0, 145, 148, 3, 16, 8, 0, 146, 147, 5, 6, 0, 0, 147, 149, 3, 16, 8, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 178, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 152, 5, 12, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 13, 0, 0, 154, 155, 3, 16, 8, 0, 155, 178, 1, 0, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 7, 0, 0, 159, 160, 5, 12, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 13, 0, 0, 162, 163, 5, 40, 0, 0, 163, 178, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 5, 12, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 40, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 5, 40, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 13, 0, 0, 172, 173, 3, 16, 8, 0, 173, 178, 1, 0, 0, 0, 174, 175, 3, 18, 9, 0, 175, 176, 5, 40, 0, 0, 176, 178, 1, 0, 0, 0, 177, 111, 1, 0, 0, 0, 177, 112, 1, 0, 0, 0, 177, 120, 1, 0, 0, 0, 177, 127, 1, 0, 0, 0, 177, 130, 1, 0, 0, 0, 177, 133, 1, 0, 0, 0, 177, 136, 1, 0, 0, 0, 177, 141, 1, 0, 0, 0, 177, 150, 1, 0, 0, 0, 177, 156, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 6, 9, -1, 0, 180, 181, 5, 12, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 5, 13, 0, 0, 183, 229, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 15, 0, 0, 187, 229, 1, 0, 0, 0, 188, 189, 5, 12, 0, 0, 189, 190, 5, 11, 0, 0, 190, 191, 5, 13, 0, 0, 191, 229, 3, 18, 9, 21, 192, 193, 7, 1, 0, 0, 193, 229, 3, 18, 9, 20, 194, 195, 3, 22, 11, 0, 195, 196, 7, 2, 0, 0, 196, 197, 3, 18, 9, 7, 197, 229, 1, 0, 0, 0, 198, 199, 5, 50, 0, 0, 199, 200, 5, 12, 0, 0, 200, 201, 3, 20, 10, 0, 201, 202, 5, 13, 0, 0, 202, 229, 1, 0, 0, 0, 203, 204, 5, 10, 0, 0, 204, 205, 5, 12, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 5, 13, 0, 0, 207, 229, 1, 0, 0, 0, 208, 209, 5, 18, 0, 0, 209, 210, 3, 18, 9, 0, 210, 211, 5, 41, 0, 0, 211, 212, 3, 18, 9, 0, 212, 213, 5, 41, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 5, 20, 0, 0, 215, 229, 1, 0, 0, 0, 216, 217, 5, 18, 0, 0, 217, 218, 3, 18, 9, 0, 218, 219, 5, 41, 0, 0, 219, 220, 3, 18, 9, 0, 220, 221, 5, 41, 0, 0, 221, 222, 3, 18, 9, 0, 222, 223, 5, 41, 0, 0, 223, 224, 3, 18, 9, 0, 224, 225, 5, 20, 0, 0, 225, 229, 1, 0, 0, 0, 226, 229, 3, 22, 11, 0, 227, 229, 3, 24, 12, 0, 228, 179, 1, 0, 0, 0, 228, 184, 1, 0, 0, 0, 228, 188, 1, 0, 0, 0, 228, 192, 1, 0, 0, 0, 228, 194, 1, 0, 0, 0, 228, 198, 1, 0, 0, 0, 228, 203, 1, 0, 0, 0, 228, 208, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 267, 1, 0, 0, 0, 230, 231, 10, 18, 0, 0, 231, 232, 7, 3, 0, 0, 232, 266, 3, 18, 9, 19, 233, 234, 10, 17, 0, 0, 234, 235, 5, 28, 0, 0, 235, 266, 3, 18, 9, 18, 236, 237, 10, 16, 0, 0, 237, 238, 5, 26, 0, 0, 238, 266, 3, 18, 9, 17, 239, 240, 10, 15, 0, 0, 240, 241, 7, 4, 0, 0, 241, 266, 3, 18, 9, 16, 242, 243, 10, 14, 0, 0, 243, 244, 7, 5, 0, 0, 244, 266, 3, 18, 9, 15, 245, 246, 10, 13, 0, 0, 246, 247, 7, 6, 0, 0, 247, 266, 3, 18, 9, 14, 248, 249, 10, 12, 0, 0, 249, 250, 5, 36, 0, 0, 250, 266, 3, 18, 9, 13, 251, 252, 10, 11, 0, 0, 252, 253, 5, 38, 0, 0, 253, 266, 3, 18, 9, 12, 254, 255, 10, 10, 0, 0, 255, 256, 5, 37, 0, 0, 256, 266, 3, 18, 9, 11, 257, 258, 10, 9, 0, 0, 258, 259, 5, 34, 0, 0, 259, 266, 3, 18, 9, 10, 260, 261, 10, 8, 0, 0, 261, 262, 5, 33, 0, 0, 262, 266, 3, 18, 9, 9, 263, 264, 10, 19, 0, 0, 264, 266, 7, 7, 0, 0, 265, 230, 1, 0, 0, 0, 265, 233, 1, 0, 0, 0, 265, 236, 1, 0, 0, 0, 265, 239, 1, 0, 0, 0, 265, 242, 1, 0, 0, 0, 265, 245, 1, 0, 0, 0, 265, 248, 1, 0, 0, 0, 265, 251, 1, 0, 0, 0, 265, 254, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 19, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 18, 9, 0, 271, 272, 5, 41, 0, 0, 272, 274, 3, 18, 9, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 21, 1, 0, 0, 0, 280, 283, 5, 50, 0, 0, 281, 282, 5, 49, 0, 0, 282, 284, 5, 50, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 23, 1, 0, 0, 0, 285, 286, 7, 8, 0, 0, 286, 25, 1, 0, 0, 0, 22, 28, 30, 37, 44, 49, 59, 72, 75, 82, 93, 106, 116, 124, 138, 148, 177, 228, 265, 267, 275, 278, 283]