token literal names:
null
'default'
'state'
'jump'
'return'
'if'
'else'
'while'
'do'
'for'
'print'
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&&'
'||'
'!'
'&'
'|'
'^'
'~'
';'
','
'@'
'='
'+='
'-='
'*='
'/='
'%='
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Default
State
Jump
Return
If
Else
While
Do
For
Print
TypeName
ParenthesesLeft
ParenthesesRight
BracketLeft
BracketRight
BraceLeft
BraceRight
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
ShiftLeft
ShiftRight
Plus
PlusPlus
Minus
MinusMinus
Multiple
Divide
Modulus
BooleanAnd
BooleanOr
BooleanNot
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
Semicolon
Comma
Label
Assign
PlusAssign
MinusAssign
MultipleAssign
DivideAssign
ModulusAssign
Dot
Identifier
IntegerConstant
FloatingConstant
StringConstant
Whitespace
Newline
BlockComment
LineComment
UnclosedStringConstant

rule names:
file
globalVariable
function
argument
arguments
defaultStateDeclaration
stateDeclaration
event
statement
statementElse
expression
expressions
lValue
constant


atn:
[4, 1, 58, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 73, 8, 4, 10, 4, 12, 4, 76, 9, 4, 3, 4, 78, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 94, 8, 6, 10, 6, 12, 6, 97, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 270, 8, 10, 10, 10, 12, 10, 273, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 278, 8, 11, 10, 11, 12, 11, 281, 9, 11, 3, 11, 283, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 13, 1, 13, 1, 13, 0, 1, 20, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 9, 2, 0, 1, 1, 50, 50, 3, 0, 26, 29, 35, 35, 38, 39, 1, 0, 43, 48, 1, 0, 30, 32, 1, 0, 24, 25, 1, 0, 18, 21, 1, 0, 22, 23, 2, 0, 27, 27, 29, 29, 1, 0, 51, 53, 328, 0, 32, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 31, 3, 2, 1, 0, 29, 31, 3, 4, 2, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 39, 3, 10, 5, 0, 36, 38, 3, 12, 6, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 11, 0, 0, 43, 46, 5, 50, 0, 0, 44, 45, 5, 43, 0, 0, 45, 47, 3, 20, 10, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 40, 0, 0, 49, 3, 1, 0, 0, 0, 50, 52, 5, 11, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 50, 0, 0, 54, 55, 5, 12, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 13, 0, 0, 57, 61, 5, 16, 0, 0, 58, 60, 3, 16, 8, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 17, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 11, 0, 0, 67, 68, 5, 50, 0, 0, 68, 7, 1, 0, 0, 0, 69, 74, 3, 6, 3, 0, 70, 71, 5, 41, 0, 0, 71, 73, 3, 6, 3, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 84, 5, 16, 0, 0, 81, 83, 3, 14, 7, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 17, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 5, 50, 0, 0, 91, 95, 5, 16, 0, 0, 92, 94, 3, 14, 7, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 17, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 50, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 13, 0, 0, 104, 108, 5, 16, 0, 0, 105, 107, 3, 16, 8, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 17, 0, 0, 112, 15, 1, 0, 0, 0, 113, 179, 5, 40, 0, 0, 114, 118, 5, 16, 0, 0, 115, 117, 3, 16, 8, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 179, 5, 17, 0, 0, 122, 123, 5, 11, 0, 0, 123, 126, 5, 50, 0, 0, 124, 125, 5, 43, 0, 0, 125, 127, 3, 20, 10, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 179, 5, 40, 0, 0, 129, 130, 5, 42, 0, 0, 130, 131, 5, 50, 0, 0, 131, 179, 5, 40, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 50, 0, 0, 134, 179, 5, 40, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 7, 0, 0, 0, 137, 179, 5, 40, 0, 0, 138, 140, 5, 4, 0, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 179, 5, 40, 0, 0, 143, 144, 5, 5, 0, 0, 144, 145, 5, 12, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 5, 13, 0, 0, 147, 149, 3, 16, 8, 0, 148, 150, 3, 18, 9, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 179, 1, 0, 0, 0, 151, 152, 5, 7, 0, 0, 152, 153, 5, 12, 0, 0, 153, 154, 3, 20, 10, 0, 154, 155, 5, 13, 0, 0, 155, 156, 3, 16, 8, 0, 156, 179, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 3, 16, 8, 0, 159, 160, 5, 7, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 13, 0, 0, 163, 164, 5, 40, 0, 0, 164, 179, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 167, 5, 12, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 40, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 40, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 13, 0, 0, 173, 174, 3, 16, 8, 0, 174, 179, 1, 0, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 40, 0, 0, 177, 179, 1, 0, 0, 0, 178, 113, 1, 0, 0, 0, 178, 114, 1, 0, 0, 0, 178, 122, 1, 0, 0, 0, 178, 129, 1, 0, 0, 0, 178, 132, 1, 0, 0, 0, 178, 135, 1, 0, 0, 0, 178, 138, 1, 0, 0, 0, 178, 143, 1, 0, 0, 0, 178, 151, 1, 0, 0, 0, 178, 157, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 6, 0, 0, 181, 182, 3, 16, 8, 0, 182, 19, 1, 0, 0, 0, 183, 184, 6, 10, -1, 0, 184, 185, 5, 12, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 13, 0, 0, 187, 233, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 15, 0, 0, 191, 233, 1, 0, 0, 0, 192, 193, 5, 12, 0, 0, 193, 194, 5, 11, 0, 0, 194, 195, 5, 13, 0, 0, 195, 233, 3, 20, 10, 21, 196, 197, 7, 1, 0, 0, 197, 233, 3, 20, 10, 20, 198, 199, 3, 24, 12, 0, 199, 200, 7, 2, 0, 0, 200, 201, 3, 20, 10, 7, 201, 233, 1, 0, 0, 0, 202, 203, 5, 50, 0, 0, 203, 204, 5, 12, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 13, 0, 0, 206, 233, 1, 0, 0, 0, 207, 208, 5, 10, 0, 0, 208, 209, 5, 12, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 5, 13, 0, 0, 211, 233, 1, 0, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 3, 20, 10, 0, 214, 215, 5, 41, 0, 0, 215, 216, 3, 20, 10, 0, 216, 217, 5, 41, 0, 0, 217, 218, 3, 20, 10, 0, 218, 219, 5, 20, 0, 0, 219, 233, 1, 0, 0, 0, 220, 221, 5, 18, 0, 0, 221, 222, 3, 20, 10, 0, 222, 223, 5, 41, 0, 0, 223, 224, 3, 20, 10, 0, 224, 225, 5, 41, 0, 0, 225, 226, 3, 20, 10, 0, 226, 227, 5, 41, 0, 0, 227, 228, 3, 20, 10, 0, 228, 229, 5, 20, 0, 0, 229, 233, 1, 0, 0, 0, 230, 233, 3, 24, 12, 0, 231, 233, 3, 26, 13, 0, 232, 183, 1, 0, 0, 0, 232, 188, 1, 0, 0, 0, 232, 192, 1, 0, 0, 0, 232, 196, 1, 0, 0, 0, 232, 198, 1, 0, 0, 0, 232, 202, 1, 0, 0, 0, 232, 207, 1, 0, 0, 0, 232, 212, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 271, 1, 0, 0, 0, 234, 235, 10, 18, 0, 0, 235, 236, 7, 3, 0, 0, 236, 270, 3, 20, 10, 19, 237, 238, 10, 17, 0, 0, 238, 239, 5, 28, 0, 0, 239, 270, 3, 20, 10, 18, 240, 241, 10, 16, 0, 0, 241, 242, 5, 26, 0, 0, 242, 270, 3, 20, 10, 17, 243, 244, 10, 15, 0, 0, 244, 245, 7, 4, 0, 0, 245, 270, 3, 20, 10, 16, 246, 247, 10, 14, 0, 0, 247, 248, 7, 5, 0, 0, 248, 270, 3, 20, 10, 15, 249, 250, 10, 13, 0, 0, 250, 251, 7, 6, 0, 0, 251, 270, 3, 20, 10, 14, 252, 253, 10, 12, 0, 0, 253, 254, 5, 36, 0, 0, 254, 270, 3, 20, 10, 13, 255, 256, 10, 11, 0, 0, 256, 257, 5, 38, 0, 0, 257, 270, 3, 20, 10, 12, 258, 259, 10, 10, 0, 0, 259, 260, 5, 37, 0, 0, 260, 270, 3, 20, 10, 11, 261, 262, 10, 9, 0, 0, 262, 263, 5, 34, 0, 0, 263, 270, 3, 20, 10, 10, 264, 265, 10, 8, 0, 0, 265, 266, 5, 33, 0, 0, 266, 270, 3, 20, 10, 9, 267, 268, 10, 19, 0, 0, 268, 270, 7, 7, 0, 0, 269, 234, 1, 0, 0, 0, 269, 237, 1, 0, 0, 0, 269, 240, 1, 0, 0, 0, 269, 243, 1, 0, 0, 0, 269, 246, 1, 0, 0, 0, 269, 249, 1, 0, 0, 0, 269, 252, 1, 0, 0, 0, 269, 255, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 21, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 3, 20, 10, 0, 275, 276, 5, 41, 0, 0, 276, 278, 3, 20, 10, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 23, 1, 0, 0, 0, 284, 287, 5, 50, 0, 0, 285, 286, 5, 49, 0, 0, 286, 288, 5, 50, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 290, 7, 8, 0, 0, 290, 27, 1, 0, 0, 0, 22, 30, 32, 39, 46, 51, 61, 74, 77, 84, 95, 108, 118, 126, 140, 149, 178, 232, 269, 271, 279, 282, 287]