token literal names:
null
'default'
'state'
'jump'
'return'
'if'
'else'
'while'
'do'
'for'
'print'
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&&'
'||'
'!'
'&'
'|'
'^'
'~'
';'
','
'@'
'='
'+='
'-='
'*='
'/='
'%='
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Default
State
Jump
Return
If
Else
While
Do
For
Print
TypeName
ParenthesesLeft
ParenthesesRight
BracketLeft
BracketRight
BraceLeft
BraceRight
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
ShiftLeft
ShiftRight
Plus
PlusPlus
Minus
MinusMinus
Multiple
Divide
Modulus
BooleanAnd
BooleanOr
BooleanNot
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
Semicolon
Comma
Label
Assign
PlusAssign
MinusAssign
MultipleAssign
DivideAssign
ModulusAssign
Dot
Identifier
IntegerConstant
FloatingConstant
StringConstant
Whitespace
Newline
BlockComment
LineComment
UnclosedStringConstant

rule names:
file
globalVariable
function
argument
arguments
defaultStateDeclaration
stateDeclaration
event
events
statement
statementElse
statementBlock
expression
expressions
lValue
constant


atn:
[4, 1, 58, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 70, 8, 4, 10, 4, 12, 4, 73, 9, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 80, 8, 5, 10, 5, 12, 5, 83, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 100, 8, 8, 10, 8, 12, 8, 103, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 111, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 266, 8, 12, 10, 12, 12, 12, 269, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 274, 8, 13, 10, 13, 12, 13, 277, 9, 13, 3, 13, 279, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 284, 8, 14, 1, 15, 1, 15, 1, 15, 0, 1, 24, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 9, 2, 0, 1, 1, 50, 50, 2, 0, 27, 27, 29, 29, 3, 0, 28, 28, 35, 35, 38, 39, 1, 0, 43, 48, 1, 0, 30, 32, 1, 0, 24, 25, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 51, 53, 321, 0, 36, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 278, 1, 0, 0, 0, 28, 280, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 35, 3, 2, 1, 0, 33, 35, 3, 4, 2, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 43, 3, 10, 5, 0, 40, 42, 3, 12, 6, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 11, 0, 0, 47, 50, 5, 50, 0, 0, 48, 49, 5, 43, 0, 0, 49, 51, 3, 24, 12, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 40, 0, 0, 53, 3, 1, 0, 0, 0, 54, 56, 5, 11, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 50, 0, 0, 58, 59, 5, 12, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 13, 0, 0, 61, 62, 3, 22, 11, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 50, 0, 0, 65, 7, 1, 0, 0, 0, 66, 71, 3, 6, 3, 0, 67, 68, 5, 41, 0, 0, 68, 70, 3, 6, 3, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 81, 5, 16, 0, 0, 78, 80, 3, 14, 7, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 17, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 5, 50, 0, 0, 88, 89, 5, 16, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 17, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 50, 0, 0, 93, 94, 5, 12, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 13, 0, 0, 96, 97, 3, 22, 11, 0, 97, 15, 1, 0, 0, 0, 98, 100, 3, 14, 7, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 17, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 163, 5, 40, 0, 0, 105, 163, 3, 22, 11, 0, 106, 107, 5, 11, 0, 0, 107, 110, 5, 50, 0, 0, 108, 109, 5, 43, 0, 0, 109, 111, 3, 24, 12, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 163, 5, 40, 0, 0, 113, 114, 5, 42, 0, 0, 114, 115, 5, 50, 0, 0, 115, 163, 5, 40, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 50, 0, 0, 118, 163, 5, 40, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 7, 0, 0, 0, 121, 163, 5, 40, 0, 0, 122, 124, 5, 4, 0, 0, 123, 125, 3, 24, 12, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 163, 5, 40, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 3, 24, 12, 0, 130, 131, 5, 13, 0, 0, 131, 133, 3, 18, 9, 0, 132, 134, 3, 20, 10, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 163, 1, 0, 0, 0, 135, 136, 5, 7, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 5, 13, 0, 0, 139, 140, 3, 18, 9, 0, 140, 163, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 5, 7, 0, 0, 144, 145, 5, 12, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 5, 13, 0, 0, 147, 148, 5, 40, 0, 0, 148, 163, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 151, 5, 12, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 5, 40, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 5, 40, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 13, 0, 0, 157, 158, 3, 18, 9, 0, 158, 163, 1, 0, 0, 0, 159, 160, 3, 24, 12, 0, 160, 161, 5, 40, 0, 0, 161, 163, 1, 0, 0, 0, 162, 104, 1, 0, 0, 0, 162, 105, 1, 0, 0, 0, 162, 106, 1, 0, 0, 0, 162, 113, 1, 0, 0, 0, 162, 116, 1, 0, 0, 0, 162, 119, 1, 0, 0, 0, 162, 122, 1, 0, 0, 0, 162, 127, 1, 0, 0, 0, 162, 135, 1, 0, 0, 0, 162, 141, 1, 0, 0, 0, 162, 149, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 6, 0, 0, 165, 166, 3, 18, 9, 0, 166, 21, 1, 0, 0, 0, 167, 171, 5, 16, 0, 0, 168, 170, 3, 18, 9, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 17, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 6, 12, -1, 0, 177, 178, 5, 12, 0, 0, 178, 179, 3, 24, 12, 0, 179, 180, 5, 13, 0, 0, 180, 231, 1, 0, 0, 0, 181, 182, 5, 14, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 15, 0, 0, 184, 231, 1, 0, 0, 0, 185, 186, 5, 12, 0, 0, 186, 187, 5, 11, 0, 0, 187, 188, 5, 13, 0, 0, 188, 231, 3, 24, 12, 22, 189, 190, 7, 1, 0, 0, 190, 231, 3, 28, 14, 0, 191, 192, 7, 2, 0, 0, 192, 231, 3, 24, 12, 20, 193, 194, 3, 28, 14, 0, 194, 195, 7, 1, 0, 0, 195, 231, 1, 0, 0, 0, 196, 197, 3, 28, 14, 0, 197, 198, 7, 3, 0, 0, 198, 199, 3, 24, 12, 7, 199, 231, 1, 0, 0, 0, 200, 201, 5, 50, 0, 0, 201, 202, 5, 12, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 5, 13, 0, 0, 204, 231, 1, 0, 0, 0, 205, 206, 5, 10, 0, 0, 206, 207, 5, 12, 0, 0, 207, 208, 3, 24, 12, 0, 208, 209, 5, 13, 0, 0, 209, 231, 1, 0, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 41, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 5, 41, 0, 0, 215, 216, 3, 24, 12, 0, 216, 217, 5, 20, 0, 0, 217, 231, 1, 0, 0, 0, 218, 219, 5, 18, 0, 0, 219, 220, 3, 24, 12, 0, 220, 221, 5, 41, 0, 0, 221, 222, 3, 24, 12, 0, 222, 223, 5, 41, 0, 0, 223, 224, 3, 24, 12, 0, 224, 225, 5, 41, 0, 0, 225, 226, 3, 24, 12, 0, 226, 227, 5, 20, 0, 0, 227, 231, 1, 0, 0, 0, 228, 231, 3, 28, 14, 0, 229, 231, 3, 30, 15, 0, 230, 176, 1, 0, 0, 0, 230, 181, 1, 0, 0, 0, 230, 185, 1, 0, 0, 0, 230, 189, 1, 0, 0, 0, 230, 191, 1, 0, 0, 0, 230, 193, 1, 0, 0, 0, 230, 196, 1, 0, 0, 0, 230, 200, 1, 0, 0, 0, 230, 205, 1, 0, 0, 0, 230, 210, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 267, 1, 0, 0, 0, 232, 233, 10, 18, 0, 0, 233, 234, 7, 4, 0, 0, 234, 266, 3, 24, 12, 19, 235, 236, 10, 17, 0, 0, 236, 237, 5, 28, 0, 0, 237, 266, 3, 24, 12, 18, 238, 239, 10, 16, 0, 0, 239, 240, 5, 26, 0, 0, 240, 266, 3, 24, 12, 17, 241, 242, 10, 15, 0, 0, 242, 243, 7, 5, 0, 0, 243, 266, 3, 24, 12, 16, 244, 245, 10, 14, 0, 0, 245, 246, 7, 6, 0, 0, 246, 266, 3, 24, 12, 15, 247, 248, 10, 13, 0, 0, 248, 249, 7, 7, 0, 0, 249, 266, 3, 24, 12, 14, 250, 251, 10, 12, 0, 0, 251, 252, 5, 36, 0, 0, 252, 266, 3, 24, 12, 13, 253, 254, 10, 11, 0, 0, 254, 255, 5, 38, 0, 0, 255, 266, 3, 24, 12, 12, 256, 257, 10, 10, 0, 0, 257, 258, 5, 37, 0, 0, 258, 266, 3, 24, 12, 11, 259, 260, 10, 9, 0, 0, 260, 261, 5, 34, 0, 0, 261, 266, 3, 24, 12, 10, 262, 263, 10, 8, 0, 0, 263, 264, 5, 33, 0, 0, 264, 266, 3, 24, 12, 9, 265, 232, 1, 0, 0, 0, 265, 235, 1, 0, 0, 0, 265, 238, 1, 0, 0, 0, 265, 241, 1, 0, 0, 0, 265, 244, 1, 0, 0, 0, 265, 247, 1, 0, 0, 0, 265, 250, 1, 0, 0, 0, 265, 253, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 25, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 24, 12, 0, 271, 272, 5, 41, 0, 0, 272, 274, 3, 24, 12, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 27, 1, 0, 0, 0, 280, 283, 5, 50, 0, 0, 281, 282, 5, 49, 0, 0, 282, 284, 5, 50, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 29, 1, 0, 0, 0, 285, 286, 7, 8, 0, 0, 286, 31, 1, 0, 0, 0, 20, 34, 36, 43, 50, 55, 71, 74, 81, 101, 110, 124, 133, 162, 171, 230, 265, 267, 275, 278, 283]