token literal names:
null
'default'
'state'
'jump'
'return'
'if'
'else'
'while'
'do'
'for'
'print'
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&&'
'||'
'!'
'&'
'|'
'^'
'~'
';'
','
'@'
'='
'+='
'-='
'*='
'/='
'%='
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Default
State
Jump
Return
If
Else
While
Do
For
Print
TypeName
ParenthesesLeft
ParenthesesRight
BracketLeft
BracketRight
BraceLeft
BraceRight
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
ShiftLeft
ShiftRight
Plus
PlusPlus
Minus
MinusMinus
Multiple
Divide
Modulus
BooleanAnd
BooleanOr
BooleanNot
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
Semicolon
Comma
Label
Assign
PlusAssign
MinusAssign
MultipleAssign
DivideAssign
ModulusAssign
Dot
Identifier
IntegerConstant
FloatingConstant
StringConstant
Whitespace
Newline
BlockComment
LineComment
UnclosedStringConstant

rule names:
file
globalVariable
globalVariableValue
function
argument
arguments
defaultStateDeclaration
stateDeclaration
event
events
statement
statementElse
statementBlock
expression
expressions
lValue
constant
constantNumeric


atn:
[4, 1, 58, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 135, 8, 9, 11, 9, 12, 9, 136, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 265, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 300, 8, 13, 10, 13, 12, 13, 303, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 308, 8, 14, 10, 14, 12, 14, 311, 9, 14, 3, 14, 313, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 318, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 1, 26, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 10, 2, 0, 1, 1, 50, 50, 2, 0, 27, 27, 29, 29, 3, 0, 28, 28, 35, 35, 38, 39, 1, 0, 43, 48, 1, 0, 30, 32, 1, 0, 24, 25, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 51, 53, 1, 0, 51, 52, 361, 0, 40, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 319, 1, 0, 0, 0, 34, 321, 1, 0, 0, 0, 36, 39, 3, 2, 1, 0, 37, 39, 3, 6, 3, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 47, 3, 12, 6, 0, 44, 46, 3, 14, 7, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 11, 0, 0, 51, 54, 5, 50, 0, 0, 52, 53, 5, 43, 0, 0, 53, 55, 3, 4, 2, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 40, 0, 0, 57, 3, 1, 0, 0, 0, 58, 67, 5, 14, 0, 0, 59, 64, 3, 4, 2, 0, 60, 61, 5, 41, 0, 0, 61, 63, 3, 4, 2, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 93, 5, 15, 0, 0, 70, 71, 5, 18, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 41, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 41, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 20, 0, 0, 77, 93, 1, 0, 0, 0, 78, 79, 5, 18, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 5, 41, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 5, 41, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 41, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 20, 0, 0, 87, 93, 1, 0, 0, 0, 88, 93, 5, 50, 0, 0, 89, 90, 5, 28, 0, 0, 90, 93, 3, 34, 17, 0, 91, 93, 3, 32, 16, 0, 92, 58, 1, 0, 0, 0, 92, 70, 1, 0, 0, 0, 92, 78, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 96, 5, 11, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 50, 0, 0, 98, 99, 5, 12, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 13, 0, 0, 101, 102, 3, 24, 12, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 11, 0, 0, 104, 105, 5, 50, 0, 0, 105, 9, 1, 0, 0, 0, 106, 111, 3, 8, 4, 0, 107, 108, 5, 41, 0, 0, 108, 110, 3, 8, 4, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 5, 16, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 17, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 123, 5, 50, 0, 0, 123, 124, 5, 16, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 17, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 50, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 5, 13, 0, 0, 131, 132, 3, 24, 12, 0, 132, 17, 1, 0, 0, 0, 133, 135, 3, 16, 8, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 197, 5, 40, 0, 0, 139, 197, 3, 24, 12, 0, 140, 141, 5, 11, 0, 0, 141, 144, 5, 50, 0, 0, 142, 143, 5, 43, 0, 0, 143, 145, 3, 26, 13, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 197, 5, 40, 0, 0, 147, 148, 5, 42, 0, 0, 148, 149, 5, 50, 0, 0, 149, 197, 5, 40, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 5, 50, 0, 0, 152, 197, 5, 40, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 7, 0, 0, 0, 155, 197, 5, 40, 0, 0, 156, 158, 5, 4, 0, 0, 157, 159, 3, 26, 13, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 197, 5, 40, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 13, 0, 0, 165, 167, 3, 20, 10, 0, 166, 168, 3, 22, 11, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 197, 1, 0, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 13, 0, 0, 173, 174, 3, 20, 10, 0, 174, 197, 1, 0, 0, 0, 175, 176, 5, 8, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 7, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 13, 0, 0, 181, 182, 5, 40, 0, 0, 182, 197, 1, 0, 0, 0, 183, 184, 5, 9, 0, 0, 184, 185, 5, 12, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 5, 40, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 40, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 5, 13, 0, 0, 191, 192, 3, 20, 10, 0, 192, 197, 1, 0, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 5, 40, 0, 0, 195, 197, 1, 0, 0, 0, 196, 138, 1, 0, 0, 0, 196, 139, 1, 0, 0, 0, 196, 140, 1, 0, 0, 0, 196, 147, 1, 0, 0, 0, 196, 150, 1, 0, 0, 0, 196, 153, 1, 0, 0, 0, 196, 156, 1, 0, 0, 0, 196, 161, 1, 0, 0, 0, 196, 169, 1, 0, 0, 0, 196, 175, 1, 0, 0, 0, 196, 183, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 3, 20, 10, 0, 200, 23, 1, 0, 0, 0, 201, 205, 5, 16, 0, 0, 202, 204, 3, 20, 10, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 17, 0, 0, 209, 25, 1, 0, 0, 0, 210, 211, 6, 13, -1, 0, 211, 212, 5, 12, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 13, 0, 0, 214, 265, 1, 0, 0, 0, 215, 216, 5, 14, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 5, 15, 0, 0, 218, 265, 1, 0, 0, 0, 219, 220, 5, 12, 0, 0, 220, 221, 5, 11, 0, 0, 221, 222, 5, 13, 0, 0, 222, 265, 3, 26, 13, 22, 223, 224, 7, 1, 0, 0, 224, 265, 3, 30, 15, 0, 225, 226, 7, 2, 0, 0, 226, 265, 3, 26, 13, 20, 227, 228, 3, 30, 15, 0, 228, 229, 7, 1, 0, 0, 229, 265, 1, 0, 0, 0, 230, 231, 3, 30, 15, 0, 231, 232, 7, 3, 0, 0, 232, 233, 3, 26, 13, 7, 233, 265, 1, 0, 0, 0, 234, 235, 5, 50, 0, 0, 235, 236, 5, 12, 0, 0, 236, 237, 3, 28, 14, 0, 237, 238, 5, 13, 0, 0, 238, 265, 1, 0, 0, 0, 239, 240, 5, 10, 0, 0, 240, 241, 5, 12, 0, 0, 241, 242, 3, 26, 13, 0, 242, 243, 5, 13, 0, 0, 243, 265, 1, 0, 0, 0, 244, 245, 5, 18, 0, 0, 245, 246, 3, 26, 13, 0, 246, 247, 5, 41, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 5, 41, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 5, 20, 0, 0, 251, 265, 1, 0, 0, 0, 252, 253, 5, 18, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 5, 41, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 5, 41, 0, 0, 257, 258, 3, 26, 13, 0, 258, 259, 5, 41, 0, 0, 259, 260, 3, 26, 13, 0, 260, 261, 5, 20, 0, 0, 261, 265, 1, 0, 0, 0, 262, 265, 3, 30, 15, 0, 263, 265, 3, 32, 16, 0, 264, 210, 1, 0, 0, 0, 264, 215, 1, 0, 0, 0, 264, 219, 1, 0, 0, 0, 264, 223, 1, 0, 0, 0, 264, 225, 1, 0, 0, 0, 264, 227, 1, 0, 0, 0, 264, 230, 1, 0, 0, 0, 264, 234, 1, 0, 0, 0, 264, 239, 1, 0, 0, 0, 264, 244, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 301, 1, 0, 0, 0, 266, 267, 10, 18, 0, 0, 267, 268, 7, 4, 0, 0, 268, 300, 3, 26, 13, 19, 269, 270, 10, 17, 0, 0, 270, 271, 5, 28, 0, 0, 271, 300, 3, 26, 13, 18, 272, 273, 10, 16, 0, 0, 273, 274, 5, 26, 0, 0, 274, 300, 3, 26, 13, 17, 275, 276, 10, 15, 0, 0, 276, 277, 7, 5, 0, 0, 277, 300, 3, 26, 13, 16, 278, 279, 10, 14, 0, 0, 279, 280, 7, 6, 0, 0, 280, 300, 3, 26, 13, 15, 281, 282, 10, 13, 0, 0, 282, 283, 7, 7, 0, 0, 283, 300, 3, 26, 13, 14, 284, 285, 10, 12, 0, 0, 285, 286, 5, 36, 0, 0, 286, 300, 3, 26, 13, 13, 287, 288, 10, 11, 0, 0, 288, 289, 5, 38, 0, 0, 289, 300, 3, 26, 13, 12, 290, 291, 10, 10, 0, 0, 291, 292, 5, 37, 0, 0, 292, 300, 3, 26, 13, 11, 293, 294, 10, 9, 0, 0, 294, 295, 5, 34, 0, 0, 295, 300, 3, 26, 13, 10, 296, 297, 10, 8, 0, 0, 297, 298, 5, 33, 0, 0, 298, 300, 3, 26, 13, 9, 299, 266, 1, 0, 0, 0, 299, 269, 1, 0, 0, 0, 299, 272, 1, 0, 0, 0, 299, 275, 1, 0, 0, 0, 299, 278, 1, 0, 0, 0, 299, 281, 1, 0, 0, 0, 299, 284, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 27, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 26, 13, 0, 305, 306, 5, 41, 0, 0, 306, 308, 3, 26, 13, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 29, 1, 0, 0, 0, 314, 317, 5, 50, 0, 0, 315, 316, 5, 49, 0, 0, 316, 318, 5, 50, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 31, 1, 0, 0, 0, 319, 320, 7, 8, 0, 0, 320, 33, 1, 0, 0, 0, 321, 322, 7, 9, 0, 0, 322, 35, 1, 0, 0, 0, 22, 38, 40, 47, 54, 64, 67, 92, 95, 111, 114, 136, 144, 158, 167, 196, 205, 264, 299, 301, 309, 312, 317]