Default=1
State=2
Jump=3
Return=4
If=5
Else=6
While=7
Do=8
For=9
Print=10
TypeName=11
ParenthesesLeft=12
ParenthesesRight=13
BracketLeft=14
BracketRight=15
BraceLeft=16
BraceRight=17
Less=18
LessEqual=19
Greater=20
GreaterEqual=21
Equal=22
NotEqual=23
ShiftLeft=24
ShiftRight=25
Plus=26
PlusPlus=27
Minus=28
MinusMinus=29
Multiple=30
Divide=31
Modulus=32
BooleanAnd=33
BooleanOr=34
BooleanNot=35
BitwiseAnd=36
BitwiseOr=37
BitwiseXor=38
BitwiseNot=39
Semicolon=40
Comma=41
Label=42
Assign=43
PlusAssign=44
MinusAssign=45
MultipleAssign=46
DivideAssign=47
ModulusAssign=48
Dot=49
Identifier=50
IntegerConstant=51
FloatingConstant=52
StringConstant=53
Whitespace=54
Newline=55
BlockComment=56
LineComment=57
UnclosedStringConstant=58
'default'=1
'state'=2
'jump'=3
'return'=4
'if'=5
'else'=6
'while'=7
'do'=8
'for'=9
'print'=10
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<<'=24
'>>'=25
'+'=26
'++'=27
'-'=28
'--'=29
'*'=30
'/'=31
'%'=32
'&&'=33
'||'=34
'!'=35
'&'=36
'|'=37
'^'=38
'~'=39
';'=40
','=41
'@'=42
'='=43
'+='=44
'-='=45
'*='=46
'/='=47
'%='=48
'.'=49
